# LambdaBaseDemo

./: .gitignore  README.md  pom.xml
AddRecord/: pom.xml
AddRecord/src/main/java/pers/zhentao/LambdaBaseDemo/AddRecord/dto/: Record.java
AddRecord/src/main/java/pers/zhentao/LambdaBaseDemo/AddRecord/exception/: AddRecordException.java
AddRecord/src/main/java/pers/zhentao/LambdaBaseDemo/AddRecord/handler/: LambdaFunctionHandler.java
AddRecord/src/main/java/pers/zhentao/LambdaBaseDemo/AddRecord/response/: ResponseData.java
AddRecord/src/main/java/pers/zhentao/LambdaBaseDemo/AddRecord/service/: IAddRecordService.java
DeleteRecord/: pom.xml
DeleteRecord/src/main/java/pers/zhentao/LambdaBaseDemo/DeleteRecord/dto/: Record.java
DeleteRecord/src/main/java/pers/zhentao/LambdaBaseDemo/DeleteRecord/exception/: DeleteRecordException.java
DeleteRecord/src/main/java/pers/zhentao/LambdaBaseDemo/DeleteRecord/handler/: LambdaFunctionHandler.java
DeleteRecord/src/main/java/pers/zhentao/LambdaBaseDemo/DeleteRecord/response/: ResponseData.java
DeleteRecord/src/main/java/pers/zhentao/LambdaBaseDemo/DeleteRecord/service/: IDeleteRecordService.java
Login/: pom.xml
Login/src/main/java/pers/zhentao/LambdaBaseDemo/Login/dto/: LoginInfo.java  User.java
Login/src/main/java/pers/zhentao/LambdaBaseDemo/Login/exception/: LoginException.java
Login/src/test/java/pers/zhentao/LambdaBaseDemo/Login/: LambdaFunctionHandlerTest.java  TestContext.java
QueryRecord/: pom.xml
QueryRecord/src/main/java/pers/zhentao/LambdaBaseDemo/QueryRecord/dto/: Record.java
QueryRecord/src/main/java/pers/zhentao/LambdaBaseDemo/QueryRecord/exception/: QueryRecordException.java
QueryRecord/src/main/java/pers/zhentao/LambdaBaseDemo/QueryRecord/handler/: LambdaFunctionHandler.java
QueryRecord/src/main/java/pers/zhentao/LambdaBaseDemo/QueryRecord/response/: ResponseData.java
QueryRecord/src/main/java/pers/zhentao/LambdaBaseDemo/QueryRecord/service/: IQueryRecordService.java
QueryRecord/src/main/java/pers/zhentao/LambdaBaseDemo/QueryRecord/service/impl/: QueryRecordServiceImpl.java
Register/: pom.xml
Register/src/test/java/pers/zhentao/LambdaBaseDemo/: LambdaFunctionHandlerTest.java
Validator/: pom.xml
Validator/src/main/java/pers/zhentao/LambdaBaseDemo/dto/: Record.java  RequestInfo.java  User.java
Validator/src/main/java/pers/zhentao/LambdaBaseDemo/handler/: LambdaFunctionHandler.java
Validator/src/main/java/pers/zhentao/LambdaBaseDemo/response/: ResponseData.java
Validator/src/main/java/pers/zhentao/LambdaBaseDemo/service/: LambdaFunctions.java
Validator/src/main/java/pers/zhentao/LambdaBaseDemo/util/: Constant.java  JwtUtil.java  TokenUtil.java
Validator/src/test/java/pers/zhentao/LambdaBaseDemo/: LambdaFunctionHandlerTest.java  TestContext.java
WebTest/: add.html  delete.html  login.html  query.html  register.html
(+17 files in other folders)
