<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pers.zhentao</groupId>
  <artifactId>LambdaBaseDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>Register</module>
    <module>WebTest</module>
    <module>Login</module>
    <module>Validator</module>
    <module>AddRecord</module>
    <module>DeleteRecord</module>
    <module>QueryRecord</module>
  </modules>
</project>